# BDD-Automation-Framework

./: README.md
AmazonTest/: Run.bat  TestData.xls  pom.xml
AmazonTest/src/main/java/com/amazon/test/pages/: APITest.java  ATFullCartPage.java  ATHomePage.java  ATLoginPage.java  ATPlpPdpPage.java
AmazonTest/src/main/java/com/amazon/test/reusable/: Reusable.java
AmazonTest/src/main/resources/: ATHomePage.properties
AmazonTest/src/test/java/com/amazon/test/steps/: ATFullCartPageStep.java  ATHomePageStep.java  ATLoginPageStep.java  ATPlpPdpPageStep.java  AcceptanceTestSuite.java  TestAPIStep.java
AmazonTest/src/test/resources/Stories/: verifyLogin.story
MyMvnProject/: .project  MyRun.bat  TestData.xls  pom.xml
MyMvnProject/src/main/java/reusable/: ReusableClass.java
MyMvnProject/src/main/java/test/page/: APITest.java  FirstTest.java
MyMvnProject/src/main/resources/: Property.properties
MyMvnProject/src/test/java/site/testStep/: RunningTest.java  TestAPIStep.java  TestStepFirst.java
MyMvnProject/src/test/resources/Story/: verifyAPI.story  verifyTest.story
